{{- if .Values.vector.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: vector-captain-config
  namespace: {{ .Release.Namespace }}
data:
  vector.toml: |-
    {{- $content := .Files.Get "files/vector.toml" }}
    {{ $content | replace "${NAMESPACE}" .Release.Namespace | replace "${APP_NAME}" "AGH3-Captain" | nindent 4 }}
{{- end }}