apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "AGH3.fullname" . }}-action-crd-clusterrolebinding
  labels:
    {{- include "AGH3.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "AGH3.fullname" . }}-action-crd-clusterrole
subjects:
- kind: ServiceAccount
  name: {{ include "actions-crds-job.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
