# Default values for AGH2-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

attack:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/attack
    tag: v0.1.0
    pullPolicy: IfNotPresent

blender:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/blender
    tag: v1.1.0
    pullPolicy: IfNotPresent

captain:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/captain
    tag: v0.4.3
    pullPolicy: IfNotPresent
  db:
    # Replace the password & DB ip & port
    name: capt-db
    username: ""
    password: ""
    ip: 192.168.0.1
    port: 5432
  # `jwt-secret` is required, plz enter random string no less then 10 letters
  jwtSecret: 
  # `apiToken` & `accountID` is required, plz contact sales to get tokens
  keygen:
    apiToken:
    accountID: 

core:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/core
    tag: v1.3.5
    pullPolicy: IfNotPresent
  db:
    # Replace the password & DB ip & port
    name: core-db
    username: agh
    password: ""
    ip: 192.168.0.1
    port: 5432

exploitmgr:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/exploitmgr
    tag: v0.2.0
    pullPolicy: IfNotPresent
  db:
    # Replace the password & DB ip & port
    name: expmgr-db
    username: ""
    password: ""
    ip: 192.168.0.1
    port: 5432

frontend:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/frontend
    tag: "2.5.1"
    pullPolicy: IfNotPresent

matcher:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/matcher
    tag: v1.2.0
    pullPolicy: IfNotPresent

template:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/template
    tag: v0.2.0
    pullPolicy: IfNotPresent
  db:
    # Replace the password & DB ip & port
    name: template-db
    username: ""
    password: ""
    ip: 192.168.0.1
    port: 5432

transformer:
  enabled: true
  image:
    repository: registry.gitlab.com/leukocyte-lab/argushack2/transformer
    tag: v1.1.0
    pullPolicy: IfNotPresent

imageCredential:
  # Fill the username & password for image pulling
  registry: registry.gitlab.com
  username: test
  password: testpassword

ingress:
  enabled: ture
  host: "app.argushack.com" 
