apiVersion: v2
name: agh3
description: A Helm chart for ArgusHack3
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 3.13.3
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v3.12.0"
dependencies:
  - name: postgresql
    version: 12.1.2
    repository: https://charts.bitnami.com/bitnami
    condition: db.internal.enabled
  - name: minio
    version: 14.8.6
    repository: https://charts.bitnami.com/bitnami
    condition: minio.internal.enabled
  - name: rabbitmq
    version: 13.0.0
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.internal.enabled
  - name: redis
    version: 20.1.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: common
    version: 2.19.1
    repository: https://charts.bitnami.com/bitnami
  - name: postfix
    version: 0.1.2
    repository: https://charts.lkc-lab.com
    condition: postfix.enabled
  - name: grafana
    version: 9.3.0
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: grafana-loki
    version: 6.0.2
    repository: https://charts.bitnami.com/bitnami
    condition: grafana-loki.enabled
  - name: grafana-tempo
    version: 4.0.14
    repository: https://charts.bitnami.com/bitnami
    condition: grafana-tempo.enabled
  - name: memcached
    version: 7.9.4
    repository: https://charts.bitnami.com/bitnami
    condition: memcached.enabled
