{{- if and .Values.exploitmgr.enabled .Values.exploitmgr.secret.enabled .Values.exploitmgr.secret.db.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.exploitmgr.secret.db.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
data:
  DB_CONN_STR: {{ include "connection-string" (dict "db" (merge .Values.exploitmgr.secret.db .Values.db.connection) "context" $) }}
{{- end }}
