{{- if .Values.frontend.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: attackfrontend
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: attackfrontend
  template:
    metadata:
      labels:
        app: attackfrontend
    spec:
      containers:
        - name: attackfrontend
          image: "{{ .Values.attackfrontend.image.repository }}:{{ .Values.attackfrontend.image.tag }}"
          ports:
            - name: web
              containerPort: 80
          imagePullPolicy: {{ .Values.attackfrontend.image.pullPolicy }}
      imagePullSecrets:
        - name: gitlab-registry
      restartPolicy: Always
{{- end }}