{{- if .Values.frontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: attack-frontend
  labels:
    {{- include "AGH2-helm.labels" . | nindent 4 }}
spec:
  selector:
    app: attack-frontend
  ports:
    - port: 80
      targetPort: 80
{{- end}}