apiVersion: v1
data:
  tls.crt: {{ .Values.certificate.cert }}
  tls.key: {{ required "invalid Values certificate.key!" .Values.certificate.key }}
kind: Secret
metadata:
  name: agh-ca
  namespace: default
