# Default values for postfix.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  imageRegistry: "registry.lkc-lab.com"
  imagePullSecrets:
    - lkc-registry

podAnnotations: {}
image:
  repository: leukocyte-lab/argushack3/postfix
  tag: production
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  port: 25
dkim:
  image:
    repository: leukocyte-lab/argushack3/opendkim
    tag: production
    pullPolicy: IfNotPresent

mydomain: bas.com
mail_myhostname: mail.bas.com
domain: bas.com
resources: {}

domainkey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJRXBBSUJBQUtDQVFFQXREYS9pL3ZwcTdzZWViWHZzTlZ5dmN2OHVwMWhIZ3dLbkYzelhORkZaL0lQWDJ6cQ0KNVUxVEJvYzZ5c3BNT3F0T1ltUTV2cFRFVFhlRmhpWVI4bGFWMjErMENqYmFHSmErRlVtclppdmVwZmdTQ2tsSg0KdHZpVHVDSVpNYnFpb2hSNnJVUExFeC9vU0pYamRGb1QvQzQzWDNyVlpuSHVKOTc5R2FjaTZFaUZLZUM4ZzByQw0Kekw0bGhHUHozQTRYU1dOUUMvQVlKRlJnZG5xdjlkaVJqd1pZOXVaejNMNm9razN6b3RueUExbHpOZzZlTk4zbw0KVldDcjByN3NqaWgrbzdGR0tVallxelR3TjZDOEhvRk5wQWtjbUI1QVJHNy9Vd1QzNE1rMmMwNHFwRC9QS2lTRg0KUWZSUzJZNEh3elVXaFpnSVZPUzhrWHpEbzhDYTFERTVMd3lzSlFJREFRQUJBb0lCQUdzYTFzQzFtVzBOS3RHZg0KUmJOTlNJSnd4K1dKUDMwQ0h4Ukw2aVZSNHZRaU11eTk2T1ViRGFzbGw5V0tZYi9FckROaDZjZlExdEpMcExuVA0KeW5yQzV4R1lVWUo0a3lwbC9OYmVEOVlMWUtvM1ExR0Z1Ui9ib0wrZzFHUnZ6ZFNTWTA2eXFmRFYxOUc3ODVEbA0KTUZlQ2lEcGc0SStnU3JDN29LVXNabHl6TFNGemhldWdxS1RzL2lta3ptOWlTQUlOWDU1Z28vYkhYZlMzNExweA0KLzRLTmR0T1NrYUxJcDBiMXVHUTZ0WEdDRTVVMkFoanZBUGRiVWkyVjdzeVRtWEw3OTlaT0RMeVZ0ZTRGbXViNg0KZjUxU2NPQkNyZjlmREJCVFNLbDJBUWNJSE5JUld3TWpKYlNqNmpMeEtsM2EwZkpqQlZlK2hGOWt6aWQ1dGZsdw0KZmNJVVNra0NnWUVBNWhmaHpZTEhwQVhzdjdSY1FrUnhZOGRFWXUrcDZ0RnBqSTdzaE9XRTRWcEdQeUV3TGVmbw0KTHVncWNDY2Zqc0VLNWdEMDR5UFJxUldhQ0Jac3dPM2t4T1R5K1V0SW5Mb3YrY2d5T09jSndyaEhVWE1kaEdkaw0KZExrb244OEJDMnBwUE1uazdMbVJhcHZKcXNvTklyYnoyZy84Y2sxMmlLTjhtbk5tM1Y4ek1KOENnWUVBeUlFcA0KU0I1Z1ZGempCTnVlbDN3d0dlaldjSzh5QWEyMFQ4QlgxdGUzcEdDSDA3MVE2Nk1FUCtLMzIwV0NFSk9iRTRkSQ0KTjZzUjFWZk80YjVMSFRFbjZRaEFDQ0lqY0tKazc0YXBEaGFLamxHTUdLdlNXNmNHK0xnandvQURib2Rra2h3ZA0KMVhMSFE2SWJnWjF2YVFPRWZXSmR5d0pOOEpKbWJwZUNvWjhlMkxzQ2dZRUFpTlZmQlZabTMxWmVxc3JacXRjRg0KRDY5ckxlTVZDMzRwNU5zQ01TNUZUYmJmMjU4akJjbktQRXI1SWVWQ1VTVGdGRlF4VGZyNUxqS1lmWUxJZmh0Nw0KVnRSSTRwUXd4SE85SURBOEhiYllDU0tKMXhnOFQ0Y2xLSDBNZWEwakUrVGVYTFk4RzhObmhSek1XM0w1U05IQQ0KUnNnRyt2cXlLU1FBYitGOUpOeitsa1VDZ1lBajBENUpiWE9UWGd3R3dCdXh2ekx3VGRDUHpCdEloWGhoamwraQ0KTm1ITThKa1NUd3gzS21VRjdEOGU0V2w4QUlHQW1YZGl5aUdqVTgzV01LRkdFNU9uWWh2ZDJBc3dnVEU2UDNsTw0KMU9QbXk5WVVTZ3lHNW15dVhHVzJ4aHJXMFVRN2ZONHZWQk1YbDRzR09kSytsU3hESVNEVHRCT3IxdHFKQW5NSQ0KMzEwcEpRS0JnUUNiSUFDNEhNSE9Fd3FIMjJ2OHRndUN1MFV6TGdUNUFJSjBSbys3bEI5bVRMcW1qR0pUV0pKZg0Kd3haOGJHVEEzNVdlQzd2SWhVNmhOYWprQTBCTG5oQXBoMUZ3dFh5SVNFK3l3UWs0WjZMRFdjWW5FNk5SeU5Ecg0KQVkrMVlCNVl2ZTFrU0lJNkNIZmZCQVBGb05zTTU3YmQvc3owUGR6Wjd2YTQ5N3Q0RVNVRkdRPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tDQo=
