{{- if .Values.attack.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: attack
  labels:
    {{- include "AGH2.labels" . | nindent 4 -}}
spec:
  selector:
    app: attack
  ports:
    - port: 8080
      targetPort: http
{{- end -}}
