{{- if and .Values.attack.enabled .Values.attack.secret.enabled .Values.attack.secret.db.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.attack.secret.db.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
stringData:
  DB_CONN_STR: {{ include "connection-string" (dict "db" (merge .Values.attack.secret.db .Values.db.connection) "context" $) | quote }}
{{- end }}
