{{- if and .Values.attack.enabled .Values.attack.service.ui.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: attack-ui
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: attack-ui
  template:
    metadata:
      labels:
        app: attack-ui
    spec:
      {{- include "attack.imagePullSecrets" . | nindent 6 }}
      containers:
        - name: attack-ui
          image: {{ include "attack.service.ui.image" . }}
          ports:
            - name: web
              containerPort: 80
          imagePullPolicy: {{ .Values.attack.service.ui.image.pullPolicy }}
      restartPolicy: Always
{{- end }}
