{{- if and .Values.attack.enabled .Values.attack.service.ui.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: attack-ui
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
spec:
  selector:
    app: attack-ui
  ports:
    - port: 80
      targetPort: web
{{- end }}
