{{- if and .Values.attack.enabled .Values.attack.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.attack.secret.name }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 -}}
data:
  DB_CONN_STR: {{- include "connection-string" (dict "db" (deepCopy .Values.db.connection | merge .Values.attack.secret.db)) -}}
{{- end -}}
