{{- if .Values.keygen.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.keygen.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-token: {{ required "keygen.apiToken is required" .Values.keygen.apiToken | quote }}
  account-id: {{ required "keygen.accountID is required" .Values.keygen.accountID | quote }}
{{- end }}
