{{- if .Values.customRegistrySecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.customRegistrySecret.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
stringData:
{{- with .Values.customRegistrySecret.auth }}
  .dockerconfigjson: |
    {
      "auths":
        {{ required "customRegistry.secret.auth.registry is required" .registry | quote }}: {
          "username": {{ required "customRegistry.secret.auth.username is required" .username | quote }},
          "password": {{ required "customRegistry.secret.auth.password is required" .password | quote }},
          "auth": {{ printf "%s:%s" .username .password | b64enc | quote }}
        }
    }
{{- end }}
{{- end -}}
