{{- if .Values.customRegistrySecret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.customRegistrySecret.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
{{- with .Values.customRegistrySecret.auth }}
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"auth\":\"%s\"}}}" (required "customRegistry.secret.auth.registry is required" .registry) (required "customRegistry.secret.auth.username is required" .username) (required "customRegistry.secret.auth.password is required" .password) (printf "%s:%s" .username .password | b64enc) | b64enc | quote }}
{{- end }}
{{- end -}}
