{{- if and .Values.captain.enabled (and .Values.captain.secret.enabled .Values.captain.secret.minio.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.captain.secret.minio.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
data:
  {{- with .Values.captain.secret.minio }}
  capt-minio-user: {{ printf (required "captain.secret.minio.user is required" .user) | b64enc | quote }}
  capt-minio-password: {{ printf (required "captain.secret.minio.password is required" .password) | b64enc | quote }}
  {{- end }}
{{- end }}
