{{- if and .Values.captain.enabled (and .Values.captain.secret.enabled .Values.captain.secret.keygen.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.captain.secret.keygen.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
type: Opaque
data:
  api-token: {{ required "captain.secret.keygen.apiToken is required" .Values.captain.secret.keygen.apiToken | b64enc }}
  account-id: {{ required "captain.secret.keygen.accountID is required" .Values.captain.secret.keygen.accountID | b64enc }}
{{- end }}
