{{- if and .Values.captain.enabled (and .Values.captain.secret.enabled .Values.captain.secret.db.enabled) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.captain.secret.db.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 -}}
data:
  DB_CONN_STR: {{- include "connection-string" (dict "db" (merge .Values.captain.secret.db .Values.db.connection .)) -}}
{{- end -}}
