{{- if and .Values.captain.enabled (and .Values.captain.secret.enabled .Values.captain.secret.minio.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.captain.secret.minio.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
stringData:
  capt-minio-user: {{ (required "captain.secret.minio.user is required" .Values.captain.secret.minio.user) | quote }}
  capt-minio-password: {{
    (
      default
        .Values.captain.secret.minio.password
        (
          include "specify-password"
            (
              dict
                "domain" (default .Values.ingress.host "app.argushack.com")
                "token" .Values.keygen.apiToken
                "prefix" .Values.captain.secret.minio.secretName
            )
        )
    ) | substr 0 40 | quote
  }}
{{- end }}
