{{- if and .Values.captain.enabled (and .Values.captain.secret.enabled .Values.captain.secret.jwt.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.captain.secret.jwt.secretName }}
  labels:
    {{- include "AGH2.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt-secret: {{ default .Values.captain.secret.jwt.secret (include "random-password" (dict "prefix" "capt-jwt")) | quote }}
{{- end }}
